<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>eval arr=("$TM_SELECTED_FILES")
if [[ ${#arr[@]} != 2 ]]; then
   echo -e "You need to select exactly two\nfiles in the project drawer."
   exit_show_tool_tip
fi

eval ksdiff "$TM_SELECTED_FILES"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@K</string>
	<key>name</key>
	<string>Selected Files in Project Drawer copy</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>4D26EC41-4402-45B1-A25C-4E42510DB846</string>
</dict>
</plist>
